<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Preços</title>

    <link rel="stylesheet" href="style.css">
</head>
<body class="price">
    <session class="area_1">
        <div class="area_1_description">
            <p class="area_1_description">Join our community</p>
            <p class="sub-title">30-day, hassle-free money back guarantee</p>
            <p class="text">Gain access to our full library of tutorials along with expert code reviews.
            <p class="text">Perfect for any developers who are serious about honing their skills.</p> 
        </div>
    </session>
        
    <session class="area_2">
        <div class="area_2_description">
            <p>Subscription</p> 
            <p class="price"> $ 29 par month</p>
            <p>full access for less than $1 a day</p>
            <input class="sing-up" type="submit" value="Singn Up">
        </div>
    </session>
    
    <session class="area_3"> 
        <div lass="area_3_description">
            <p>Why Us</p>
            <p>Tutorials by industry experts</p>
            <p>Peer & expert code reviews</p>
            <p>Coding exercises</p>
            <p>Acess to our GitHub repos</p>
            <p>Community forum</p>
            <p>Flashcard decks</p>
            <p>New videos every week</p>
        </div>
        </session>
</body>
</html>